spring.application.name=batch_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always
#schema.sql
#schema-all.sql
spring.sql.init.mode=always
spring.batch.job.enabled=false
